*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 10px;
  font-weight: 400;
  background-color: #96baff;
}

body::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#96baff, #7c83fd);
  -webkit-clip-path: circle(20% at 10% 10%);
          clip-path: circle(20% at 10% 10%);
}

body::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#7c83fd, #96baff);
  -webkit-clip-path: circle(20% at 95% 100%);
          clip-path: circle(20% at 95% 100%);
}

.card {
  position: absolute;
  transform-style: preserve-3d;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 450px;
}
.card__side {
  perspective: 150rem;
  -ms-perspective: 150rem;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  box-shadow: 0 1rem 2rem #7f7f7f;
  overflow: hidden;
  transition: all 0.8s ease;
  position: absolute;
  background-image: linear-gradient(to right bottom, #7c83fd, #88fff7);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-align: center;
}
.card__front {
  text-align: center;
}
.card__back {
  transform: rotateY(180deg);
  background-image: linear-gradient(to right bottom, #88fff7, #7c83fd);
}
.card:hover .card__front {
  transform: rotateY(-180deg);
}
.card:hover .card__back {
  transform: rotateY(0);
}
.card__heading {
  font-size: 1.6rem;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}/*# sourceMappingURL=style.css.map */